{
  "name": "@wopr-network/wopr-plugin-memory-semantic",
  "version": "1.0.0",
  "description": "Semantic memory search with embeddings, auto-recall, and auto-capture for WOPR",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "check": "biome check --fix src/ && tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@wopr-network/plugin-types": "^0.2.0",
    "openai": "^6.0.0",
    "usearch": "^2.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.2.3",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "wopr": "*"
  },
  "peerDependenciesMeta": {
    "wopr": {
      "optional": true
    }
  },
  "keywords": [
    "wopr",
    "plugin",
    "memory",
    "semantic",
    "embeddings",
    "vector-search"
  ],
  "license": "MIT",
  "wopr": {
    "plugin": {
      "entry": "dist/index.js"
    },
    "webmcpTools": [
      {
        "name": "searchMemory",
        "description": "Search the bot's semantic memory for relevant information"
      },
      {
        "name": "listMemoryCollections",
        "description": "List available memory collections"
      },
      {
        "name": "getMemoryStats",
        "description": "Get memory index statistics"
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
